@media (max-width: 768px) {
    .list1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .how {
        grid-row: 1;
        grid-column: 1;
    }
    .what {
        grid-row: 2;
        grid-column: 1;
        padding-top: 2%;
    }
    .reviews {
        grid-row: 1;
        grid-column: 2;
    }
    .comp {
        grid-row: 2;
        grid-column: 2;
        padding-top: 2%;
    }
    .tel {
        grid-row: 1;
        grid-column: 3;
        margin-left: auto;
    }
    .offer {
        grid-row: 2;
        grid-column: 3;
        margin-left: auto;
        padding-top: 2%;
    }
    .footer_btn {
        width: 70%;
    }
    .footer_blocks {
        grid-template-columns: 25% 25% 25% 25% ;
    }
}