* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 1440px;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
}
.contacts {
    display: flex;
    position: relative;
    padding: 30px 0;
}
.contacts::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color : #888888;
}
.email {
    text-align: right;
    margin-left: auto;
    padding-right: 100px;
}
.email > a, .number > a {
    text-decoration: none;
    color: #607CE6;
}
.email > a:hover, .number > a:hover {
    text-decoration: underline;
}
.number {
    text-align: right;
}
.menu_section {
    display: flex;
    padding: 30px 0;
}
.list1 {
    display: flex;
    list-style-type: none;
    gap: 30px;
}
.list1 > li {
    text-decoration: none;
}
.list1 > li > a {
    text-decoration: none;
    color: #000;
  }
  .list1 > li > a:hover {
    text-decoration: underline;
    color: #607CE6;
  }
  .call {
    display: flex;
    margin-left: auto;
  }
.img_call {
    width: 16px;
    height: 16px;
    padding-right: 5px;
}
.number_call {
    text-decoration: none;
    color: #607CE6;
}
.number_call > a {
    text-decoration: none;
    color: #607CE6;
}
.number_call > a:hover {
    text-decoration: underline;
}
.hero {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
}
h1 {
    font-size: 2em;
}
.hero_text {
    padding-left: 300px;
}
.hero_img {
    width: 1180px;
    height: 440px;
    padding: 30px 0;
}
h2 {
    font-size: 1.7em;
    padding-bottom: 30px;
}
.about_text {
    display: flex;
    gap: 20px;
}
.about_text1, .about_text2 {
    max-width: 580px;
    text-align: left;
}
.about_img {
    display: flex;
    gap: 20px;
    padding: 30px 0;
}
.about_img1 {
    width: 580px;
    height: 280px;
}
.about_img2 {
    width: 580px;
    height: 280px;
}
.products {
    padding: 30px 0;
}
.all_products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
.product {
    width: 380px;
    height: 435px;
    background: #f5f5f5;
}
.product_img {
    width: 200px;
    height: 158px;
    padding: 30px 0 0 30px;
}
.product > a {
    text-align: left;
    padding-left: 30px;
    text-decoration: none;
    color: #607CE6;
}
.product > a:hover {
    text-decoration: underline;
}
h3 {
    font-size: 1.3em;
    padding: 150px 0 30px 30px;
}
.map {
    padding: 30px 0;
}
.map_img {
    width: 1180px;
    height: 715px;
}
.news_block {
    padding: 30px 0;
}
.all_news {
    display: flex;
    gap: 20px;
}
.news {
    width: 380px;
    background: #f5f5f5;
}
.news_img {
    width: 380px;
    height: 251px;
}
.news_text {
    padding: 20px;
}
.date_block {
    display: flex;
    padding: 50px 20px 20px 20px;
}
.date_block > a {
    text-decoration: none;
    color: #607CE6;
}
.date_block > a:hover {
    text-decoration: underline;
}
.date {
    margin-left: auto;
}
footer {
    background-color: #333;
    margin-top: 40px;
    color: #fff;
}
.footer_block {
    display: flex;
    position: relative;
}
.bottom_logo {
    position: absolute;
    padding: 60px 0 0 100px;
}
.bottom_menu1 {
    margin-left: auto;
    padding: 60px 100px 0 0px;
}
.bottom_menu2 {
    padding: 60px 100px 0 0px;
}
.list2_1 > li, .list2_2 > li, .list2_3 > li {
    text-decoration: none;
    list-style-type: none;
    padding-bottom: 20px;
}
.list2_1 > li > a, .list2_2 > li > a, .list2_3 > li > a {
    text-decoration: none;
    color: #fff;
  }
.list2_1 > li > a:hover, .list2_2 > li > a:hover, .list2_3 > li > a:hover  {
    text-decoration: underline;
    color: #607CE6;
}
.bottom_menu3 {
    padding: 60px 150px 0 0;
}
.footer_bottom {
    text-align: center;
    padding: 150px 0 50px 0;
}